# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.1]
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=eternaldeer
mod_name=Eternal Deer
mod_license=MIT
mod_version=2.0.0
mod_group_id=cc.unilock.eternaldeer
mod_authors=unilock
mod_description=modpack fixes!

almostunified=1.21.1-1.2.3
biolith=5P2awS2z
ei=1.14.6-1.21.1
ffloader=2.5.34+0.16.0+1.21.1
jade=15.10.0+neoforge
mi=2.2.34
owolib=0.12.15.1-beta.2+1.21
